Repository: Irene0807/app-situation-coach
Catalog: lib/l10n/app_*.arb
Languages: zh

source: START
zh: 開始

source: Start Your Journey
zh: 開始你的旅程

source: Create New Journey
zh: 建立新旅程

source: Go Back
zh: 返回

source: describe your journey here
zh: 在這裡描述你的旅程

source: Let's Go
zh: 出發吧

# letter_content
source: Dear Traveler, Imagine your ideal journey. Where would you go? How long would you stay? What would you experience? What’s the purpose of your adventure? Describe it freely. Your Best
zh: 親愛的旅行者： 想像一下你的理想旅程。 你會去哪裡？ 會停留多久？ 會體驗什麼？ 這趟冒險的目的又是什麼？ 請自由地描述吧。 最誠摯的祝福

source: New Journey
zh: 新的旅程

source: Journey Name
zh: 旅程名稱

source: Day
zh: 天數

source: Character
zh: 角色

source: Journey Description
zh: 旅程描述

source: Learning Goal
zh: 學習目標

source: Finish
zh: 完成

source: Condition
zh: 狀態

source: Completed
zh: 已完成

source: Uncompleted
zh: 尚未完成

source: Cancel
zh: 取消

source: Detail
zh: 詳情

source: Continue
zh: 繼續
